# commons-either

./: .gitignore  README.md  pom.xml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/com/dwilliam/either/: Either.Left.html  Either.Right.html  Either.html  Eithers.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/dwilliam/either/: Either.java  Eithers.java
src/test/java/com/dwilliam/either/: EitherTest.java
